LoginWindow.xaml

<Window x:Class="Matsen.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Username TextBox -->
            <Grid Margin="10">
                <TextBox Name="UsernameTextBox" Width="200" Height="30" 
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" />
                <TextBlock Text="Username" Foreground="Gray" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <!-- PasswordBox with placeholder -->
            <Grid Margin="10">
                <PasswordBox Name="PasswordBox" Width="200" Height="30" 
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" />
                <TextBlock Name="PasswordPlaceholder" Text="Password" Foreground="Gray"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
            </Grid>

            <!-- Barcode TextBox -->
            <Grid Margin="10">
                <TextBox Name="BarcodeTextBox" Width="200" Height="30" 
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" />
                <TextBlock Text="Scan Barcode" Foreground="Gray" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=BarcodeTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <!-- Login Button -->
            <Button Content="Login" Width="100" Height="30" Click="LoginButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
